# koha-connector

./: README.md  pom.xml
src/main/assembly/: connector.xml
src/main/java/com/identicum/connectors/: RestUsersConnector.java
src/main/java/com/upeu/connector/: KohaConfiguration.java  KohaConnector.java  KohaCrudOperations.java
src/main/java/com/upeu/connector/client/: KohaClient.java
src/main/java/com/upeu/connector/handler/: BaseHandler.java  DefaultPatronHandler.java  FilterHandler.java  PatronHandler.java
src/main/java/com/upeu/connector/model/: Patron.java
src/main/java/com/upeu/connector/schema/: PatronSchema.java
src/main/java/com/upeu/connector/util/: EndpointRegistry.java  ErrorHandler.java  SchemaRegistry.java  ValidationJsonUtil.java
src/main/resources/: connector.xml  koha-messages.properties  schema-config.xml
