<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.upeu.connector</groupId>
    <artifactId>koha-connector</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Koha Connector</name>

    <properties>
        <project.source.version>17</project.source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <connid.version>1.5.1.10</connid.version>
    </properties>

    <repositories>
        <repository>
            <id>evolveum</id>
            <url>https://nexus.evolveum.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>evolveum-snapshots</id>
            <url>https://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ConnId Connector Framework -->
        <!-- https://mvnrepository.com/artifact/net.tirasa.connid/connector-framework -->
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-framework</artifactId>
            <version>1.6.0.1</version>
        </dependency>

        <!-- HTTP Client para consumir API REST -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!-- JSON (para parsear respuestas Koha) -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <!-- Logging (usado por MidPoint) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/connector.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${project.source.version}</source>
                    <target>${project.source.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
